{
  "prefix": "!",
  "token": "MTA2ODU2MjU1OTc4OTE5MTE4OA.GrJO0G.fMi_b9Jgl978wTvTzPIu723vzD8TRxkYBpxKac",
  "permissions": "8",
  "application_id": "1068562559789191188",
  "sync_commands_globally": false,
  "owners": [
    269877200713416705
  ]
}